NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://dbSaurav:%40Chelsea10@cluster0.pelwq95.mongodb.net/localheroes?retryWrites=true&w=majority&appName=Cluster0


FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=20000
JWT_SECRET=4c617e9fedf212e1381b9073d2428d8d935e85d42a7c19aa8f03e4290c591b58
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
EMAIL_USER=joshisaurav69@gmail.com
EMAIL_PASS=axgc ifzd arlm cykz

CLOUDINARY_CLOUD_NAME=daveugija
CLOUDINARY_API_KEY=648539896526273
CLOUDINARY_API_SECRET=1DsH-oQwVwZLDUFD5MCrBC3y7XE

# Stripe Configuration
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret_here